import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
       
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            long sumn3 =0;
            long sumn5 = 0;
            long sumn15 = 0;
            long first = (n-1)/3;
            long second = (n-1)/5;
            long third = (n-1)/15;
            sumn3 = (first*(6+(first-1)*3))/2;
            sumn5 = (second*(10+(second-1)*5))/2;
            sumn15 = (third*(30+(third-1)*15))/2;
            System.out.println(sumn3 + sumn5 - sumn15);
        }
    }
}
