What is the  nth prime number?


import java.util.*;

public class Solution {
    // Is Prime function to check prime individually 
    static boolean isPrime(int n)
    {
        if (n <= 1)
            return false;
 
        if (n == 2 || n == 3)
            return true;
 
        if (n % 2 == 0 || n % 3 == 0)
            return false;
 
        for (int i = 5; i <= Math.sqrt(n); i = i + 6)
            if (n % i == 0 || n % (i + 2) == 0)
                return false;
 
        return true;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int count =0;
            
            for(int i=2 ; i<1000000;i++){
                if(isPrime(i)){
                    count++;                   
                }
                if(count == n ){
                    n = i;
                    break;
                }
            }
            System.out.println(n);
        }
    }
}
