import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] grid = new int[20][20];
        for(int grid_i=0; grid_i < 20; grid_i++){
            for(int grid_j=0; grid_j < 20; grid_j++){
                grid[grid_i][grid_j] = in.nextInt();
            }
        }
        long sum = 0;
        long max = 0;
        
        // LRdiagonally greatest product 
        for(int i=0;i<=16; i++){
            for(int j=0; j<=16 ; j++){
                sum = grid[i][j]*grid[i+1][j+1]*grid[i+2][j+2]*grid[i+3][j+3];
                if(max < sum ) max = sum;
            }
        }
        
        // RLdiagonally greatest product 
        for(int i=0;i<=16; i++){
            for(int j=19; j>=3 ; j--){
                sum = grid[i][j]*grid[i+1][j-1]*grid[i+2][j-2]*grid[i+3][j-3];
                if(max < sum ) max = sum;
            }
        }
        
        // horizontally greatest product 
        for(int i=0;i<=16; i++){
            for(int j=0; j<=19 ; j++){
                sum = grid[i][j]*grid[i+1][j]*grid[i+2][j]*grid[i+3][j];
                if(max < sum ) max = sum;
            }
        }
        
        //Vertically greatest product 
        for(int i=0;i<=19; i++){
            for(int j=0; j<=16 ; j++){
                sum = grid[i][j]*grid[i][j+1]*grid[i][j+2]*grid[i][j+3];
                if(max < sum ) max = sum;
            }
        }
        
        System.out.println(max);
    }
}
