Find the maximum total from top to bottom of the triangle given in input.

3
7 4
2 4 6 
8 5 9 3 

3 
7 4 
Max(8,5)+2=10  Max(5,9)+4=13  Max(9,3)+6=15

3 
Max(10,13)+7=20  Max(13,15)+4=17

Max(20,17)+3=23

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int max = 0;
        for(int i=0;i<t ;i++){
            int n = sc.nextInt();
            if(n==1) {
                max = sc.nextInt();
            }
            else 
            {
                int[][] arr = new int[n][n];
                for(int j =0 ;j<n ; j++)
                {
                    for(int k =0;k<=j;k++)
                    {
                        arr[j][k] = sc.nextInt();
                    }
                }
          
                for(int j =n-1 ;j>=1 ; j--)
                {
                    for(int k =0;k<j;k++)
                    {
                        arr[j-1][k] = arr[j-1][k] + (Math.max(arr[j][k], arr[j][k+1]));
                        max = arr[j-1][k];
                    }
                }
            }  
           System.out.println(max); 
        }
    }
}
    
   
